{
  "name": "genshin-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/api/index.ts",
    "api:dev": "tsx src/api/index.ts",
    "api:test": "vitest run tests/api",
    "web:dev": "vite --config apps/web/vite.config.ts --host 127.0.0.1",
    "dev:all": "concurrently \"npm run api:dev\" \"npm run web:dev\"",
    "web:build": "vite build --config apps/web/vite.config.ts",
    "web:preview": "vite preview --config apps/web/vite.config.ts --host 127.0.0.1",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "import:genshin-db": "tsx src/ingestion/jobs/import-genshin-db.ts",
    "import:inventory": "tsx src/ingestion/jobs/import-inventory.ts",
    "import:player-sources": "tsx src/ingestion/jobs/import-player-sources.ts",
    "inventory:overrides": "tsx src/player-state/jobs/inventoryOverrides.ts",
    "player:state": "tsx src/player-state/jobs/playerState.ts",
    "inspect:knowledge": "tsx src/ingestion/jobs/inspectKnowledge.ts",
    "normalize:game-data": "tsx src/ingestion/jobs/normalizeGameData.ts",
    "requirements:character": "tsx src/planner/jobs/characterRequirements.ts",
    "diff:character": "tsx src/planner/jobs/characterInventoryDiff.ts",
    "plan:character": "tsx src/planner/jobs/characterResinPlan.ts",
    "costs:level": "tsx src/planner/jobs/characterLevelCosts.ts",
    "sources:material": "tsx src/planner/jobs/materialSources.ts",
    "classify:material": "tsx src/planner/jobs/classifyMaterial.ts",
    "compare:genshin-py": "tsx src/experiments/genshin-py-comparison/compareGenshinPyProfile.ts",
    "auth:hoyolab": "tsx src/experiments/hoyoapi/captureHoyolabCookies.ts",
    "spike:hoyoapi": "tsx src/experiments/hoyoapi/runHoyoApiExperiment.ts",
    "sync:db": "node scripts/sync_database.js",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonsence02/Genshin-Agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nonsence02/Genshin-Agent/issues"
  },
  "homepage": "https://github.com/nonsence02/Genshin-Agent#readme",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "17.4.2",
    "fastify": "^5.8.5",
    "genshin-db": "5.2.11",
    "hoyoapi": "1.2.0",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.2.1",
    "jsdom": "^29.1.1",
    "playwright": "1.61.0",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
